<!DOCTYPE html>
<html>

<head>
    <title>Update Books</title>
</head>

<body>
    <div class="container">
        <h3>Update books detail</h3>
        <form method='post'>
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" value="update">
        </form>
    </div>
</body>
<style type="text/css">
    .container {

        margin: 20px;
        margin-left: 180px;
        border: 3px hidden red;
        border-radius: 50px;
        position: absolute;
        text-align: center;
        width: 60%;
        padding: 20px;

        background-color:rgb(169, 188, 206);
    }

    h3 {
        font-size: 24px;
    }
    body{
        background-color:rgb(255, 255, 255);
    }
</style>

</html>