<!DOCTYPE html>
<html>

<head>
    <title>Category Details</title>
</head>

<body>
    <h3>Category Detail views</h3>
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Title</th>
                <th>cat_code</th>
                <th>Description</th>
                <th>Status</th>
                <th>Created On</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{catgry.title}}</td>
                <td>{{catgry.cat_code}}</td>
                <td>{{catgry.description}}</td>
                <td>{{catgry.status}}</td>
                <td>{{catgry.created_on}}</td>
            </tr>
        </tbody>
    </table>
</body>


</html>