<!DOCTYPE html>

<head>
  <title>HOME</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="{% url 'index_page' %}">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="{% url 'index_page' %}">MENU</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'Feedback_page' %}">CONTACT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'about_us_page' %}">ABOUT US</a>
        </li>

      </ul>
    </div>
  </nav>

  <div class="container-fluid p-5 bg-primary text-white text-center">
    <h1>HOME PAGE E-SHOP</h1>
    <p> complete shopping experience!!</p>
  </div>

  <div class="container mt-4">
    <div class="row">
      <div class="col-sm-4">
        <h3>Column 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      </div>
      <div class="col-sm-4">
        <h3>Column 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      </div>
      <div class="col-sm-4">
        <h3>Column 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      </div>
    </div>
  </div>

</body>

</html>