<!DOCTYPE html>
<html>
<head>
	<title>All Catagories</title>
	<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>
	<h3>All Your Catagories........</h3>

	<table style="width:100%" >
		<caption><h1><u>Catagories</u></h1></caption>
		<tr>
			<th>Title</th>
			<th>Discription</th>
		</tr>

		{% for item in catagories %}
		<tr>
			<td><a href="{% url 'cat_detail' item.id %}">{{item.title}}</a></td>
			<td>{{item.discription}}</td>
		</tr>
		{% endfor %}	
	</table>
			
</body>
</html>
