<!DOCTYPE html>
<html>
<head>
	<title>All Customers</title>
	<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>
	<h3>All Your Customers........</h3>

	<table style="width:100%" >
		<caption><h1><u>Customers</u></h1></caption>
		<tr>
			<th>Name</th>
			<th>Username</th>
            <th>Email</th>
            <th>Contact</th>
            <td>Gender</td>
            <td>Place</td>
		</tr>

		{% for item in list %}
		<tr>
			<td>{{item.basic_details.first_name}} {{item.basic_details.last_name}}</td>
			<td>{{item.basic_details.username}}</td>
            <td>{{item.basic_details.email}}</td>
            <td>{{item.contact}}</td>
            <td>{{item.gender}}</td>
            <td>{{item.place}}</td>
		</tr>
		{% endfor %}	
	</table>
			
</body>
</html>