<!DOCTYPE html>
<html>
<head>
        <title>Catagories Details</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>        
</head>
<body>
        <h3>Detail views</h3>

        <table>
                <tr>
                        <td>product_type</td>
                        <td>{{ object.ptype }}</td>
                </tr>
                <tr>
                    <td>description</td>
                    <td>{{ object.description }}</td>
                </tr> 

        </table>

</body>
</html>