<!DOCTYPE html>
<html>

<head>
    <title>Feedback</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'index_page' %}">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'index_page' %}">MENU</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Feedback_page' %}">CONTACT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about_us_page' %}">ABOUT US</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="bg">
        <h3 id='bd'>Submit Your Feedback</h3>
        <form method="post">
            {% csrf_token %}
            {{form.as_p}}
            <button>SUBMIT FEEDBACK</button>
        </form>
    </div>
</body>
<style type="text/css">
    .bg {
        background-image: none;
        background-color: lightgrey;
        padding: 40px;
        position: absolute;
        top: 10%;
        width: 100%;
        text-align: center;
        font-size: 18px;

    }

</style>

</html>