<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Feedback Details</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'index_page' %}">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'index_page' %}">MENU</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Feedback_page' %}">CONTACT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about_us_page' %}">ABOUT US</a>
                </li>

            </ul>
        </div>
    </nav>
    <br>
    <h3>Detail View</h3>
    <br>
    <div class="pd">
       
        <br>
        <table class="table table-borderless">
            <tr>
                <th>Field</th>
                <th>Content</th>

            </tr>
            <tr>
                <td>Name</td>
                <td>{{object.name}}</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>{{object.email}}</td>
            </tr>
            <tr>
                <td>Subject</td>
                <td>{{object.subject}}</td>
            </tr>
            <tr>
                <td>Message</td>
                <td>{{object.message}}</td>
            </tr>
            <tr>
                <td>Place</td>
                <td>{{object.place}}</td>
            </tr>
        </table>
    </div>
</body>
<style type="text/css">
    .pd {

        background-image: none;
        background-color: lightgrey;
        padding: 40px;
        position: absolute;
       
        width: 100%;
        text-align: center;
        font-size: 18px;

    }

    body{
        background-color: rgb(79, 98, 107);
    }
    h3{
        color: white;
    }
    th{
        color: rgb(79, 98, 107);
        font-style: bold;
    }
</style>

</html>